<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>multi step form</title>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="option" id="page-one">
            <div class="number" id="num1">1</div>
            <div class="textcontent" id="content1">
                <h3>STEP1</h3>
                <h3>YOUR INFO</h3>
            </div>
        </div>

        <div class="option" id="page-two">
            <div class="number" id="num2">2</div>
            <div class="textcontent" id="content2">
                <h3>STEP2</h3>
                <h3>SELECT PLAN</h3>
            </div>
        </div>

        <div class="option" id="page-three">
            <div class="number" id="num3">3</div>
            <div class="textcontent" id="content3">
                <h3>STEP3</h3>
                <h3>ADD-ONS</h3>
            </div>
        </div>

        <div class="option" id="page-four">
            <div class="number" id="num4">4</div>
            <div class="textcontent" id="content4">
                <h3>STEP4</h3>
                <h3>SUMMARY</h3>
            </div>
        </div>
    </div>
    <div class="main" id="main-page">
        <div class="content">
            
            <!-- content here -->
        </div> 
        <div class="twobtns">
        <button class="back" id="back">Go back</button>
        <button class="next" id="next">Next Step</button>
        </div>
    </div>        
</body>
</html>